<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-hh-sZP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILIEU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-8O-bFm">
                                <rect key="frame" x="60" y="170" width="255" height="84"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="75"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="building better cities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-8S-8BK">
                                <rect key="frame" x="60" y="254" width="255" height="27"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9i6-hh-sZP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3k3-r2-wAA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9i6-hh-sZP" secondAttribute="bottom" id="Box-Nf-xrL"/>
                            <constraint firstItem="6wa-8S-8BK" firstAttribute="top" secondItem="j9a-8O-bFm" secondAttribute="bottom" id="Dvt-Gq-jyL"/>
                            <constraint firstAttribute="trailing" secondItem="9i6-hh-sZP" secondAttribute="trailing" id="HiL-qs-Qar"/>
                            <constraint firstItem="j9a-8O-bFm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="150" id="NtO-bH-udB"/>
                            <constraint firstItem="9i6-hh-sZP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VSx-1E-76L"/>
                            <constraint firstItem="6wa-8S-8BK" firstAttribute="width" secondItem="j9a-8O-bFm" secondAttribute="width" id="iJG-ZR-jWX"/>
                            <constraint firstItem="6wa-8S-8BK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mqe-KC-FNe"/>
                            <constraint firstItem="j9a-8O-bFm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pwX-VN-j0I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="1242" height="2208"/>
    </resources>
</document>
