<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7QO-2f-UpT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="9pv-A4-QxB" customClass="MapViewController" customModule="Milieu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Application" id="sD4-aL-HLp"/>
                    <connections>
                        <segue destination="Nv8-Z6-SWX" kind="show" identifier="mapToDetailSegue" id="4Bt-Vc-9jQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="250"/>
        </scene>
        <!--Me-->
        <scene sceneID="cEF-o8-4t2">
            <objects>
                <navigationController id="QDD-iY-QQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user" id="T0N-cE-zOa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OeU-KB-VUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61960784310000006" green="0.82745098039999998" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bTJ-wl-57a" kind="relationship" relationship="rootViewController" id="iTi-KU-CKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKk-sd-MsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="1015"/>
        </scene>
        <!--Me-->
        <scene sceneID="aSa-g6-V7y">
            <objects>
                <tableViewController id="bTJ-wl-57a" customClass="UserTableViewController" customModule="Milieu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kxw-Xd-zeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="Qqf-Eg-uwm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="1t9-NU-JrZ">
                                        <rect key="frame" x="0.0" y="56" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1t9-NU-JrZ" id="Aoh-1T-vuf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-Wt-x12">
                                                    <rect key="frame" x="95.5" y="8" width="271.5" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-ww-UIX" customClass="FBSDKProfilePictureView">
                                                    <rect key="frame" x="8" y="8" width="79.5" height="71.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Qo-ww-UIX" secondAttribute="height" multiplier="1:1" constant="8" id="0pH-pW-OBr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Qo-ww-UIX" firstAttribute="leading" secondItem="Aoh-1T-vuf" secondAttribute="leading" constant="8" id="0bh-iv-YvC"/>
                                                <constraint firstItem="Tld-Wt-x12" firstAttribute="top" secondItem="Aoh-1T-vuf" secondAttribute="top" constant="8" id="4Qj-MX-BH9"/>
                                                <constraint firstItem="0Qo-ww-UIX" firstAttribute="top" secondItem="Aoh-1T-vuf" secondAttribute="top" constant="8" id="DOR-AM-76s"/>
                                                <constraint firstAttribute="bottom" secondItem="0Qo-ww-UIX" secondAttribute="bottom" constant="8" id="RYg-9K-03W"/>
                                                <constraint firstItem="Tld-Wt-x12" firstAttribute="leading" secondItem="0Qo-ww-UIX" secondAttribute="trailing" constant="8" id="cpJ-Gn-PJI"/>
                                                <constraint firstAttribute="bottom" secondItem="Tld-Wt-x12" secondAttribute="bottom" constant="7" id="jk0-j9-6z4"/>
                                                <constraint firstAttribute="trailing" secondItem="Tld-Wt-x12" secondAttribute="trailing" constant="8" id="r0A-Cc-it6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1Mu-Bu-u1v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rYO-zq-wVG" style="IBUITableViewCellStyleDefault" id="whU-oQ-iUa">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whU-oQ-iUa" id="R1s-Mh-3lW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYO-zq-wVG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.24738256194759997" blue="0.20750758208077738" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bTJ-wl-57a" id="IOP-3H-FrR"/>
                            <outlet property="delegate" destination="bTJ-wl-57a" id="bCY-Vw-yw1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="OVg-D5-8g1"/>
                    <connections>
                        <outlet property="avatarView" destination="0Qo-ww-UIX" id="sES-rZ-eH4"/>
                        <outlet property="userNameLabel" destination="Tld-Wt-x12" id="eK8-LQ-Poz"/>
                        <segue destination="wwQ-2f-pcy" kind="presentation" identifier="userToAuthSegue" id="3PT-4W-2Vn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSt-oA-ryw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="1011.544227886057"/>
        </scene>
        <!--Authenticate View Controller-->
        <scene sceneID="fXd-ya-luB">
            <objects>
                <viewController id="wwQ-2f-pcy" customClass="AuthenticateViewController" customModule="Milieu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rg-qg-gqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hOd-Jp-ifp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMn-bt-bnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-1B-UE3">
                                <rect key="frame" x="62" y="160" width="250" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="milieu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9m-xA-btJ">
                                        <rect key="frame" x="60" y="101.5" width="131" height="79.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="66"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jso-0I-2E9">
                                        <rect key="frame" x="0.0" y="189" width="250" height="67"/>
                                        <string key="text">Foster Engagement Across Neighborhoods and Cities
Gain Urban Insight from Local Communities</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="746" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WDu-fd-0VR">
                                        <rect key="frame" x="84" y="10" width="83" height="83.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WDu-fd-0VR" secondAttribute="height" id="Lkz-Rq-mWD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-5X-Kza">
                                        <rect key="frame" x="53" y="310" width="145" height="30"/>
                                        <state key="normal" title="Don't Want to Sign In"/>
                                        <connections>
                                            <segue destination="8ng-az-3lj" kind="presentation" identifier="authToMapViewSegue" id="BGt-ro-aoD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-Sm-lla" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="272" width="250" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TY6-5X-Kza" firstAttribute="top" secondItem="fcc-Sm-lla" secondAttribute="bottom" constant="8" id="5mM-o8-F9k"/>
                                    <constraint firstItem="fcc-Sm-lla" firstAttribute="centerX" secondItem="QmC-1B-UE3" secondAttribute="centerX" id="Cva-VU-XjB"/>
                                    <constraint firstItem="fcc-Sm-lla" firstAttribute="leading" secondItem="QmC-1B-UE3" secondAttribute="leading" id="Enb-6R-gly"/>
                                    <constraint firstItem="fcc-Sm-lla" firstAttribute="top" secondItem="jso-0I-2E9" secondAttribute="bottom" constant="16" id="EvQ-XE-rs8"/>
                                    <constraint firstItem="TY6-5X-Kza" firstAttribute="centerX" secondItem="QmC-1B-UE3" secondAttribute="centerX" id="FEf-PD-Uyk"/>
                                    <constraint firstItem="WDu-fd-0VR" firstAttribute="centerX" secondItem="QmC-1B-UE3" secondAttribute="centerX" id="GhP-Ti-0JI"/>
                                    <constraint firstAttribute="trailing" secondItem="fcc-Sm-lla" secondAttribute="trailing" id="IGE-K3-cmX"/>
                                    <constraint firstItem="WDu-fd-0VR" firstAttribute="top" secondItem="QmC-1B-UE3" secondAttribute="top" constant="10" id="Kl9-bs-4rg"/>
                                    <constraint firstItem="jso-0I-2E9" firstAttribute="centerX" secondItem="QmC-1B-UE3" secondAttribute="centerX" id="YTw-gI-kjX"/>
                                    <constraint firstItem="J9m-xA-btJ" firstAttribute="centerX" secondItem="QmC-1B-UE3" secondAttribute="centerX" id="ct5-b3-A2o"/>
                                    <constraint firstItem="J9m-xA-btJ" firstAttribute="top" secondItem="WDu-fd-0VR" secondAttribute="bottom" constant="8" id="d2S-uw-9jH"/>
                                    <constraint firstAttribute="trailing" secondItem="jso-0I-2E9" secondAttribute="trailing" id="dej-Uw-Ld2"/>
                                    <constraint firstItem="WDu-fd-0VR" firstAttribute="width" secondItem="QmC-1B-UE3" secondAttribute="width" multiplier="1:3" id="dez-M8-ghh"/>
                                    <constraint firstAttribute="bottom" secondItem="TY6-5X-Kza" secondAttribute="bottom" constant="8" id="jHG-vf-rVP"/>
                                    <constraint firstItem="jso-0I-2E9" firstAttribute="leading" secondItem="QmC-1B-UE3" secondAttribute="leading" id="rcC-Fy-ZUT"/>
                                    <constraint firstItem="jso-0I-2E9" firstAttribute="top" secondItem="J9m-xA-btJ" secondAttribute="bottom" constant="8" id="yLx-98-znW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QmC-1B-UE3" firstAttribute="centerY" secondItem="iMn-bt-bnv" secondAttribute="centerY" id="TZ0-hS-4CN"/>
                            <constraint firstItem="QmC-1B-UE3" firstAttribute="centerX" secondItem="iMn-bt-bnv" secondAttribute="centerX" id="a3O-9j-vCU"/>
                            <constraint firstItem="QmC-1B-UE3" firstAttribute="width" secondItem="iMn-bt-bnv" secondAttribute="width" multiplier="2:3" id="plZ-ND-bMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookSignInButton" destination="fcc-Sm-lla" id="A6v-Tb-NJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6A-RT-iGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="1011.544227886057"/>
        </scene>
        <!--Comments-->
        <scene sceneID="0yA-QD-W10">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="xGR-xV-ePz" customClass="CommentsViewController" customModule="Milieu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYS-Kh-u3s"/>
                        <viewControllerLayoutGuide type="bottom" id="yD4-IE-KrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8X-dV-wop">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-9N-Ret">
                                <rect key="frame" x="0.0" y="565" width="375" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-gS-LFv">
                                        <rect key="frame" x="331" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.19001331043097147" green="0.44523595099074742" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendComment:" destination="xGR-xV-ePz" eventType="touchUpInside" id="6rN-cE-N5O"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-JF-jE2">
                                        <rect key="frame" x="8" y="8" width="315" height="22"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="xGR-xV-ePz" id="6tM-Ae-TZn"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.9779005524861879" green="0.9779005524861879" blue="0.9779005524861879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yX2-gS-LFv" secondAttribute="bottom" id="57y-b8-6nz"/>
                                    <constraint firstAttribute="bottom" secondItem="lwo-JF-jE2" secondAttribute="bottom" constant="8" id="Gke-xf-w94"/>
                                    <constraint firstItem="lwo-JF-jE2" firstAttribute="top" secondItem="5m4-9N-Ret" secondAttribute="top" constant="8" id="H2f-e6-4ch"/>
                                    <constraint firstItem="yX2-gS-LFv" firstAttribute="leading" secondItem="lwo-JF-jE2" secondAttribute="trailing" constant="8" id="LYs-r9-VRz"/>
                                    <constraint firstAttribute="trailing" secondItem="yX2-gS-LFv" secondAttribute="trailing" constant="8" id="SZf-8g-8bm"/>
                                    <constraint firstItem="lwo-JF-jE2" firstAttribute="top" secondItem="yX2-gS-LFv" secondAttribute="top" id="aRh-vX-o70"/>
                                    <constraint firstItem="lwo-JF-jE2" firstAttribute="leading" secondItem="5m4-9N-Ret" secondAttribute="leading" constant="8" id="wG7-or-cfF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-xz-AXg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="e4H-kE-ypo" customClass="CommentCell" customModule="Milieu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4H-kE-ypo" id="zSN-To-61c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flT-PS-Kuk">
                                                    <rect key="frame" x="16" y="8" width="32" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWv-6M-jpX">
                                                    <rect key="frame" x="339" y="8" width="28" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWN-NT-ayf">
                                                    <rect key="frame" x="287" y="22" width="20" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="F0b-gx-2Ry"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="△">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeComment:" destination="e4H-kE-ypo" eventType="touchUpInside" id="cfI-8b-NBl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-uz-IDw">
                                                    <rect key="frame" x="307" y="22" width="20" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="▽">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dislikeComment:" destination="e4H-kE-ypo" eventType="touchUpInside" id="JJD-pe-RVa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-HG-PS8">
                                                    <rect key="frame" x="327" y="31" width="32" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="koX-eJ-Ph5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70c-DJ-GyJ">
                                                    <rect key="frame" x="16" y="28" width="263" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kWv-6M-jpX" firstAttribute="trailing" secondItem="zSN-To-61c" secondAttribute="trailingMargin" id="2bm-4q-zLE"/>
                                                <constraint firstItem="3Sx-uz-IDw" firstAttribute="centerY" secondItem="SWN-NT-ayf" secondAttribute="centerY" id="2it-DE-wGw"/>
                                                <constraint firstItem="70c-DJ-GyJ" firstAttribute="width" relation="lessThanOrEqual" secondItem="zSN-To-61c" secondAttribute="width" multiplier="4:5" id="3Js-nD-DkF"/>
                                                <constraint firstItem="SWN-NT-ayf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="70c-DJ-GyJ" secondAttribute="trailing" constant="8" id="5kd-jd-l9I"/>
                                                <constraint firstItem="70c-DJ-GyJ" firstAttribute="leading" secondItem="zSN-To-61c" secondAttribute="leadingMargin" constant="8" id="APj-ua-Asw"/>
                                                <constraint firstItem="3Sx-uz-IDw" firstAttribute="leading" secondItem="SWN-NT-ayf" secondAttribute="trailing" id="Rfu-pt-brq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yzb-HG-PS8" secondAttribute="trailing" constant="8" id="SXX-iw-wT2"/>
                                                <constraint firstItem="70c-DJ-GyJ" firstAttribute="top" secondItem="flT-PS-Kuk" secondAttribute="bottom" constant="5.5" id="YZe-yJ-MOW"/>
                                                <constraint firstItem="kWv-6M-jpX" firstAttribute="top" secondItem="zSN-To-61c" secondAttribute="topMargin" id="bdD-F5-Awj"/>
                                                <constraint firstItem="3Sx-uz-IDw" firstAttribute="width" secondItem="SWN-NT-ayf" secondAttribute="width" id="bwA-pB-a31"/>
                                                <constraint firstItem="yzb-HG-PS8" firstAttribute="leading" secondItem="3Sx-uz-IDw" secondAttribute="trailing" id="eVQ-o7-Iwz"/>
                                                <constraint firstItem="flT-PS-Kuk" firstAttribute="leading" secondItem="zSN-To-61c" secondAttribute="leadingMargin" constant="8" id="fL8-Ye-MCh"/>
                                                <constraint firstAttribute="bottom" secondItem="70c-DJ-GyJ" secondAttribute="bottom" constant="8" id="glq-S3-MSs"/>
                                                <constraint firstItem="yzb-HG-PS8" firstAttribute="top" secondItem="kWv-6M-jpX" secondAttribute="bottom" constant="8" id="l05-Cs-Klc"/>
                                                <constraint firstItem="yzb-HG-PS8" firstAttribute="centerY" secondItem="SWN-NT-ayf" secondAttribute="centerY" id="w3y-SL-1ux"/>
                                                <constraint firstItem="flT-PS-Kuk" firstAttribute="top" secondItem="zSN-To-61c" secondAttribute="topMargin" id="wpH-ha-ZXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="70c-DJ-GyJ" id="e78-Oh-KsV"/>
                                            <outlet property="dateLabel" destination="kWv-6M-jpX" id="eXo-Pj-SAK"/>
                                            <outlet property="dislikeButton" destination="3Sx-uz-IDw" id="2ny-X5-KcL"/>
                                            <outlet property="likeButton" destination="SWN-NT-ayf" id="MKz-fO-3xJ"/>
                                            <outlet property="nameLabel" destination="flT-PS-Kuk" id="IEV-Aa-ksq"/>
                                            <outlet property="voteCountLabel" destination="yzb-HG-PS8" id="hXm-fk-zVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xGR-xV-ePz" id="tvx-EH-fmQ"/>
                                    <outlet property="delegate" destination="xGR-xV-ePz" id="KOS-F9-hqO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5m4-9N-Ret" firstAttribute="leading" secondItem="k8X-dV-wop" secondAttribute="leading" id="Qm8-1z-9zd"/>
                            <constraint firstAttribute="bottom" secondItem="5m4-9N-Ret" secondAttribute="bottom" id="SIF-CE-bI2"/>
                            <constraint firstItem="5m4-9N-Ret" firstAttribute="top" secondItem="YgK-xz-AXg" secondAttribute="bottom" id="VfM-7Y-Xzk"/>
                            <constraint firstItem="YgK-xz-AXg" firstAttribute="leading" secondItem="k8X-dV-wop" secondAttribute="leading" id="jSV-kb-iF7"/>
                            <constraint firstItem="YgK-xz-AXg" firstAttribute="top" secondItem="BYS-Kh-u3s" secondAttribute="bottom" id="jaO-8G-cHF"/>
                            <constraint firstAttribute="trailing" secondItem="5m4-9N-Ret" secondAttribute="trailing" id="lna-pk-FHO"/>
                            <constraint firstAttribute="trailing" secondItem="YgK-xz-AXg" secondAttribute="trailing" id="ohR-Ev-1bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="R6E-LJ-s50"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextView" destination="lwo-JF-jE2" id="yXI-q1-SfK"/>
                        <outlet property="commentView" destination="5m4-9N-Ret" id="qml-Z3-4DF"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="SIF-CE-bI2" id="GJU-V9-dL7"/>
                        <outlet property="tableView" destination="YgK-xz-AXg" id="s6j-cN-lHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dT-oX-cvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-475.41229385307349"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="F0C-5v-nnY">
            <objects>
                <viewController id="7QO-2f-UpT" userLabel="Launch View Controller" customClass="LaunchViewController" customModule="Milieu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k35-Z6-eig"/>
                        <viewControllerLayoutGuide type="bottom" id="wnf-Uk-Zm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YG5-M0-3jA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-g3-rd7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="milieu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-1k-EKB">
                                <rect key="frame" x="64.5" y="170" width="246.5" height="101"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="84"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Better Cities Together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-Hw-WJi">
                                <rect key="frame" x="64.5" y="271" width="246.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-aW-7dp">
                                <rect key="frame" x="177.5" y="321.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54G-EK-wg5">
                                <rect key="frame" x="24" y="351.5" width="327" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKz-OY-hB8">
                                <rect key="frame" x="169" y="359.5" width="37" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XAB-1k-EKB" firstAttribute="top" secondItem="k35-Z6-eig" secondAttribute="bottom" constant="150" id="6Th-L7-02u"/>
                            <constraint firstItem="GH8-Hw-WJi" firstAttribute="width" secondItem="XAB-1k-EKB" secondAttribute="width" id="6rg-Yr-g5W"/>
                            <constraint firstItem="GH8-Hw-WJi" firstAttribute="top" secondItem="XAB-1k-EKB" secondAttribute="bottom" id="6vK-eo-uNc"/>
                            <constraint firstItem="nYx-aW-7dp" firstAttribute="top" secondItem="GH8-Hw-WJi" secondAttribute="bottom" constant="19" id="E2D-xE-As7"/>
                            <constraint firstItem="GH8-Hw-WJi" firstAttribute="centerX" secondItem="YG5-M0-3jA" secondAttribute="centerX" id="NAi-0x-5N2"/>
                            <constraint firstItem="54G-EK-wg5" firstAttribute="centerX" secondItem="YG5-M0-3jA" secondAttribute="centerX" id="Q4p-YL-Uee"/>
                            <constraint firstItem="LKz-OY-hB8" firstAttribute="top" secondItem="54G-EK-wg5" secondAttribute="bottom" constant="8" id="RbS-wm-DwK"/>
                            <constraint firstItem="nYx-aW-7dp" firstAttribute="centerX" secondItem="YG5-M0-3jA" secondAttribute="centerX" id="ReB-eO-AdA"/>
                            <constraint firstItem="PKr-g3-rd7" firstAttribute="top" secondItem="YG5-M0-3jA" secondAttribute="top" id="agV-wM-ed1"/>
                            <constraint firstItem="PKr-g3-rd7" firstAttribute="leading" secondItem="YG5-M0-3jA" secondAttribute="leading" id="aoT-E1-oXU"/>
                            <constraint firstItem="XAB-1k-EKB" firstAttribute="centerX" secondItem="YG5-M0-3jA" secondAttribute="centerX" id="atw-SS-vCe"/>
                            <constraint firstItem="54G-EK-wg5" firstAttribute="top" secondItem="nYx-aW-7dp" secondAttribute="bottom" constant="10" id="co8-Aw-C6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54G-EK-wg5" secondAttribute="trailing" constant="8" id="hCM-jz-rmp"/>
                            <constraint firstItem="54G-EK-wg5" firstAttribute="leading" secondItem="YG5-M0-3jA" secondAttribute="leadingMargin" constant="8" id="lmU-Hc-6sk"/>
                            <constraint firstItem="wnf-Uk-Zm2" firstAttribute="top" secondItem="PKr-g3-rd7" secondAttribute="bottom" id="lnk-cn-3z4"/>
                            <constraint firstAttribute="trailing" secondItem="PKr-g3-rd7" secondAttribute="trailing" id="sIc-fS-UhO"/>
                            <constraint firstItem="LKz-OY-hB8" firstAttribute="centerX" secondItem="YG5-M0-3jA" secondAttribute="centerX" id="x4o-GY-0qg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="nYx-aW-7dp" id="sAk-Xb-Ojb"/>
                        <outlet property="informationLabel" destination="54G-EK-wg5" id="avF-Ml-uJW"/>
                        <outlet property="percentLabel" destination="LKz-OY-hB8" id="D9G-vC-bsW"/>
                        <segue destination="8ng-az-3lj" kind="showDetail" identifier="landingToMapSegue" action="showViewController:sender:" id="uFw-qv-DWy"/>
                        <segue destination="wwQ-2f-pcy" kind="presentation" identifier="landingToAuthSegue" id="hEh-zW-RHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGy-ju-ESx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIl-7M-vso">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="wKV-Hb-w1j" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Application" image="house" id="1hP-Zv-qFu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="J6A-gz-0f7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.61960784310000006" green="0.82745098039999998" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="EYf-d3-oRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOx-Ti-WCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UGf-O6-jJI">
            <objects>
                <tabBarController id="8ng-az-3lj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TkX-F3-K5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wKV-Hb-w1j" kind="relationship" relationship="viewControllers" id="mUW-eo-aLQ"/>
                        <segue destination="QDD-iY-QQD" kind="relationship" relationship="viewControllers" id="gqv-Zf-4hv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQo-VC-0Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="250"/>
        </scene>
        <!--Devsite Detail Controller-->
        <scene sceneID="3bp-sv-wPJ">
            <objects>
                <collectionViewController id="Nv8-Z6-SWX" customClass="DevsiteDetailController" customModule="Milieu" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BvI-5Z-3jI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vmh-Zu-BCI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="infoId" id="hSh-tk-ehO">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nv8-Z6-SWX" id="PGw-gA-swK"/>
                            <outlet property="delegate" destination="Nv8-Z6-SWX" id="Hgd-Gq-itn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yKn-2s-hP2">
                        <barButtonItem key="rightBarButtonItem" title="Comments" id="W0H-e7-8Cf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="xGR-xV-ePz" kind="show" identifier="detailToCommentSegue" id="Bbv-M8-EH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4q-DQ-jON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-474"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="1242" height="2208"/>
        <image name="house" width="22" height="22"/>
        <image name="logo" width="250" height="250"/>
        <image name="user" width="17" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BGt-ro-aoD"/>
        <segue reference="3PT-4W-2Vn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.61960784310000006" green="0.82745098039999998" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
